<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marks Report</title>
    <style>
        body
        {
            font-family:Arial;
            background-color: cornflowerblue;
            display:flex;
            justify-content: center;
            align-items:center;
            height:100px;
            margin:400px;
       }
       .container
       {
        background-color: aliceblue;
        padding:20px;
        border-radius:8px;
        border-right:0;
        width:400px;
       }
       label
       {
        display:block;
        margin-bottom:5px;
        font-weight:bold;
       }
       input
       {
        padding:8px;
        width:300px;
        margin-bottom:15px;
        border:1px solid #ccc;
        border-radius:4px;
        cursor:pointer;
        margin:5px;
       }
       #result
       {
        margin-top:20px;
        font-size:1.2em;
        color:#333;
       }
    </style>
</head>
<body>
<div >
</body>
</html>